# KG-Zapret

./: .gitignore  App.xaml  App.xaml.cs  KG-Zapret.csproj  KG-Zapret.rar  MainWindow.xaml  MainWindow.xaml.cs  README.md  SplashScreen.xaml  SplashScreen.xaml.cs
.kgpm/: commands.json
Config/: AppConfig.cs
Converters/: BoolToVisibilityConverter.cs
OTHER/: HOW_TO_BUILD.md
Resources/: Styles.xaml
Services/: AutostartService.cs  DnsService.cs  DpiService.cs  FileService.cs  HostsService.cs  IAutostartService.cs  IDnsService.cs  IDpiService.cs  IFileService.cs  IHostsService.cs  ILoggerService.cs  IProcessService.cs  IRegistryService.cs  IStrategyService.cs  ISystemTrayService.cs  IThemeService.cs  LoggerService.cs  ProcessService.cs  RegistryService.cs  StrategyRunnerService.cs  StrategyService.cs  SystemTrayService.cs  ThemeService.cs
ViewModels/: MainWindowViewModel.cs
logs/: kg-zapret-20251112.txt
